# WebScrapper

JavaWorkSPace/WebScrapper/demo/: pom.xml
JavaWorkSPace/WebScrapper/demo/org/springframework/jdbc/core/support/: annotations.xml
JavaWorkSPace/WebScrapper/demo/src/main/java/com/mokintis/demo/: DemoApplication.java  WebSecurityConfiguration.java
JavaWorkSPace/WebScrapper/demo/src/main/java/com/mokintis/demo/command/: LoginCommand.java  UserCommand.java
JavaWorkSPace/WebScrapper/demo/src/main/java/com/mokintis/demo/dao/: ContactDao.java  DataBankDao.java  DataBankRowMapper.java  IContactDAO.java  IDataBankDao.java  IKeywordDao.java  ILinkTableDao.java  IUserDAO.java  KeywordDao.java  KeywordRowMapper.java  LinkRowMapper.java  LinkTableDao.java  UserDao.java
JavaWorkSPace/WebScrapper/demo/src/main/java/com/mokintis/demo/index/: AccessController.java  ContactController.java  Job.java  KeywordController.java  LinkController.java  UserControler.java
JavaWorkSPace/WebScrapper/demo/src/main/java/com/mokintis/demo/model/: Contact.java  ContactRowMapper.java  DataBank.java  Keyword.java  LinkTable.java  Role.java  User.java  User1.java  UserRowMapper.java
JavaWorkSPace/WebScrapper/demo/src/main/java/com/mokintis/demo/repository/: RoleRep.java  UserRep.java
JavaWorkSPace/WebScrapper/demo/src/main/java/com/mokintis/demo/service/: ContactService.java  ContactServiceInterface.java  DataBankService.java  IDataBankService.java  IKeywordService.java  ILinkTableService.java  KeywordService.java  LinkTableService.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImp.java
JavaWorkSPace/WebScrapper/demo/src/main/java/com/mokintis/demo/service/exception/: UserBlockedException.java
JavaWorkSPace/WebScrapper/demo/src/main/java/com/mokintis/demo/util/: StringUtility.java  UserValidator.java
JavaWorkSPace/WebScrapper/demo/src/main/resources/: application.properties  validation.properties
JavaWorkSPace/WebScrapper/demo/src/main/webapp/WEB-INF/jsp/: Links.jsp  addkeyword_form.jsp  admin.jsp  adminpage.jsp  dashboard_admin.jsp  dashboard_user.jsp  delkeyword_form.jsp  loadReg.jsp  login.jsp  login1.jsp  main.jsp  naujasreg.jsp  reg_form.jsp  register.jsp  registration.jsp  result.jsp  resultTable.jsp  test.jsp  testerino.jsp  updatekeyword_form.jsp  viewallls.jsp  welcomemainpage.jsp
JavaWorkSPace/WebScrapper/demo/src/main/webapp/WEB-INF/jsp/links/: test.jsp
JavaWorkSPace/WebScrapper/demo/src/main/webapp/js/: links.js  main.js
JavaWorkSPace/WebScrapper/demo/src/main/webapp/startbootstrap-shop-homepage-gh-pages/css/: shop-homepage.css  style69.css  styles.css
